{
	"lock": false,
	"tasks": {
		"tool:test": "deno test --allow-all $DENO_ARGS",
		"check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
		"cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
		"manifest": "deno task cli manifest $(pwd)/src",
		"start": "deno run -A --watch=static/,routes/ src/dev.ts",
		"start-prod": "deno run -A src/dev.ts",
		"build": "deno run -A src/dev.ts build",
		"preview": "deno run -A src/main.ts",
		"update": "deno run -A -r https://fresh.deno.dev/update .",
		"test": "deno test --allow-env --allow-net --allow-read --allow-run --allow-write --allow-import tests/",
		"format": "deno fmt",
		"check-format": "deno fmt --check",
		"check-types": "deno check src/main.ts",
		"update-deps": "deno cache src/main.ts && deno cache tests/deps.ts"
	},
	"lint": {
		"rules": {
			"tags": [
				"fresh",
				"recommended"
			]
		}
	},
	"exclude": [
		"**/src/_fresh/*"
	],
	"importMap": "../import_map.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve",
		"include": [
			"src/",
			"tests/"
		],
		"exclude": [
			"src/testdata/",
			"src/fixtures/**/*.ts"
		]
	},
	"version": "0.5.8"
}
